# HouseRenting-MVC

HouseRenting/: HouseRenting.sln
HouseRenting/HouseRenting.Web/: HouseRenting.Web.csproj  Program.cs  appsettings.Production.json
HouseRenting/HouseRenting.Web/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRenting/HouseRenting.Web/Properties/: launchSettings.json
HouseRenting/HouseRenting.Web/Views/: ErrorViewModel.cs  _ViewImports.cshtml
HouseRenting/HouseRenting.Web/Views/Home/: Error404.cshtml  Index.cshtml
HouseRenting/HouseRenting.Web/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRenting/HouseRenting.Web/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _ValidationScriptsPartial.cshtml
HouseRenting/HouseRenting.Web/wwwroot/js/: site.js
HouseRenting/HouseRentingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
HouseRenting/HouseRentingSystem.Data/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
HouseRenting/HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj
HouseRenting/HouseRentingSystem.Data/Configurations/: CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs
HouseRenting/HouseRentingSystem.Data/Migrations/: 20231006090417_InitializeDb.Designer.cs  20231006090417_InitializeDb.cs  20231006100918_AutoGeneratedIdsAndSeedDb.Designer.cs  20231006100918_AutoGeneratedIdsAndSeedDb.cs  20231006103258_AddCreatedOnColumnToHouses.Designer.cs  20231006103258_AddCreatedOnColumnToHouses.cs  20231011203408_FixCreatedOnValue.Designer.cs  20231011203408_FixCreatedOnValue.cs  HouseRentingDbContextModelSnapshot.cs  (+2 more)
HouseRenting/HouseRentingSystem.Services/: AgentService.cs  CategoryService.cs  HouseRentingSystem.Services.csproj  HouseService.cs  UserService.cs
HouseRenting/HouseRentingSystem.Services.Data.Models/: HouseRentingSystem.Services.Data.Models.csproj
HouseRenting/HouseRentingSystem.Web.Infrastructure/: HouseRentingSystem.Web.Infrastructure.csproj
HouseRenting/HouseRentingSystem.Web.ViewModels/: HouseRentingSystem.Web.ViewModels.csproj
HouseRenting/HouseRentingSystem.Web.ViewModels/Agent/: AgentInfoOnHouseViewModel.cs  BecomeAgentFormModel.cs
HouseRenting/HouseRentingSystem.Web.ViewModels/Category/: HouseSelectCategoryFormModel.cs
HouseRenting/HouseRentingSystem.Web.ViewModels/House/: AllHousesQueryModel.cs  HouseAllViewModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs  HousePreDeleteDetailsViewModel.cs
HouseRenting/HouseRentingSystem.Web.ViewModels/House/Enums/: HouseSorting.cs
HouseRenting/HouseRentingSystem.WebApi/: HouseRentingSystem.WebApi.csproj  Program.cs
HouseRenting/HouseRentingSystem.WebApi/Controllers/: StatisticsApiController.cs
HouseRenting/HouseRentingSystem.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
